<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 50px;
				height:70px ;
				background: url(img/精灵图习题.PNG) no-repeat -370px -170px;
				
			}
			.box2{
				width: 50px;
				height:70px ;
				background: url(img/精灵图习题.PNG) no-repeat -292px -12px;
			}
			.box3{
				width: 50px;
				height:70px ;
				background: url(img/精灵图习题.PNG) no-repeat -281px -94px;
			}
			.box4{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -58px -323px;
			}
			.box5{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -390px -323px;
				
			}
			.box6{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -443px -323px;
			}
			.box7{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -58px -323px;
			}
			.box8{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -323px;
			}
			.box9{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -295px -323px;
			}
			.box10{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -342px -323px;
			}
			.box11{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -295px -323px;
			}
			.box12{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -97px -323px;
				
			}
			.box13{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -245px -323px;
			}
			.box14{
				width: 43px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -323px;
			}
		</style>
	</head>
	<body>
		
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
